Insurance/View/AddInsurancePage.xaml

<Page x:Class="Insurance.View.AddInsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:Insurance.Component"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddInsurancePage">

    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
        <Style TargetType="TextBlock" x:Key="BoldText">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SemiText">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10, 0, 10, 1"/>
        </Style>

        <Style TargetType="Button" x:Key="IteractButton">
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#bb9fd6" Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="White" Duration="0:0:0.2"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="Black" Duration="0:0:0.2"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="DarkViolet" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="White" Duration="0:0:0.1"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseUpAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="DarkViolet" Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="White" Duration="0:0:0.2"/>

                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder" Tag="{TemplateBinding Tag}"  CornerRadius="5" BorderBrush="Transparent" BorderThickness="1" Margin="20" MinWidth="200" MinHeight="50">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBorderColor" Color="Transparent"></SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter TextBlock.FontSize="30" TextBlock.FontWeight="DemiBold" x:Name="ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"                       
                        FontFamily="Bahnschrift"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="20">
                    Страховка</TextBlock>

            <StackPanel Margin="20, 30, 0, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBlock Style="{StaticResource BoldText}" Margin="0, 0, 10, 0">Вид страховки:</TextBlock>
                    <ComboBox
                            x:Name="Type"
                            ItemsSource="{Binding InsuranceTypes}"
                            DisplayMemberPath="Name" SelectedValuePath="Id"
                            Margin="0, 0, 20, 0"
                            FontFamily="Bahnschrift"
                            FontSize="21"
                            FontWeight="Light"
                            MinWidth="150"
                            MaxWidth="250" SelectionChanged="Type_SelectionChanged"/>
                </StackPanel>

                
                
                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBlock Style="{StaticResource BoldText}" Margin="0, 0, 10, 0">Пасспорт:</TextBlock>
                    <TextBox
                            x:Name="Passport"
                            FontFamily="Bahnschrift"
                            FontSize="21"
                            FontWeight="Light"
                            MinWidth="50"
                            MaxWidth="250"
                            MaxLength="10"/>
                </StackPanel>
                 <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBlock Style="{StaticResource BoldText}" Margin="0, 0, 10, 0">Полис:</TextBlock>
                    <TextBox
                            x:Name="Policy"
                            FontFamily="Bahnschrift"
                            FontSize="21"
                            FontWeight="Light"
                            MinWidth="50"
                            MaxWidth="250"
                            MaxLength="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBlock Style="{StaticResource BoldText}" Margin="0, 0, 10, 0">Удостоверение:</TextBlock>
                    <TextBox
                            x:Name="Sertification"
                            FontFamily="Bahnschrift"
                            FontSize="21"
                            FontWeight="Light"
                            MinWidth="50"
                            MaxWidth="250"
                            MaxLength="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBlock Style="{StaticResource BoldText}" Margin="0, 0, 10, 0" >Опыт езды:</TextBlock>
                    <uc:NumberBox
                        Number="{Binding driverExperience, Mode=TwoWay}"
                        x:Name="Experience"
                        FontFamily="Bahnschrift"
                            FontSize="21"
                            FontWeight="Light"
                            MinWidth="50"
                            MaxWidth="250"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0, 30, 0, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                        <TextBlock Style="{StaticResource BoldText}" >Дата начала:</TextBlock>
                        <TextBlock Style="{StaticResource SemiText}" Text="{Binding startDate}" />
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBlock Style="{StaticResource BoldText}">Дата конца:</TextBlock>
                    <TextBlock Style="{StaticResource SemiText}" Text="{Binding finishDate}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0, 130, 0, 0">
                    <TextBlock Style="{StaticResource BoldText}" FontSize="30">Стоимость:</TextBlock>
                    <TextBlock Style="{StaticResource SemiText}" FontSize="30" Text="{Binding price}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.ColumnSpan="2" Style="{StaticResource IteractButton}" Content="Оформить" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Command="{Binding AddInsuranceCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding Path="SelectedValue" ElementName="Type"/>
                        <Binding Path="Text" ElementName="Passport"/>
                        <Binding Path="Text" ElementName="Policy"/>
                        <Binding Path="Text" ElementName="Sertification"/>
                        <Binding Path="Number" ElementName="Experience"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
