Insurance/View/AuthorizationPage.xaml

<Page x:Class="Insurance.View.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Insurance.View"
      xmlns:con="clr-namespace:Insurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
        <con:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
        <con:NegateBoolToVisibility x:Key="NegateBoolToVisibilityConverter"/>
        <Style TargetType="Button" x:Key="IteractButton">
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#bb9fd6" Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="White" Duration="0:0:0.2"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="Black" Duration="0:0:0.2"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="DarkViolet" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="White" Duration="0:0:0.1"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseUpAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="DarkViolet" Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="White" Duration="0:0:0.2"/>

                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder" Tag="{TemplateBinding Tag}"  CornerRadius="5" BorderBrush="Transparent" BorderThickness="1" Margin="20" MinWidth="200" MinHeight="50">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBorderColor" Color="Transparent"></SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter TextBlock.FontSize="30" TextBlock.FontWeight="DemiBold" x:Name="ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Triggers>

        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.75" Storyboard.TargetProperty="Margin" From="0" To="-500,0,500,0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.1" />
                <GradientStop Color="#dbd7fa" Offset="0.5" />
                <GradientStop Color="White" Offset="0.9" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                <materialDesign:PackIcon  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,20,0,100"
                            Height="60"
                            Width="60"
                            Kind="Heart"
                            Foreground="DarkViolet"/>
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,20,10,100"
                        FontFamily="Bahnschrift"
                        FontSize="55"
                        FontWeight="Bold">
                        VasilevaIns</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsRegister, Converter={StaticResource NegateBoolToVisibilityConverter}}">
                <Border Margin="10" CornerRadius="10" Background="White" BorderBrush="DarkViolet" BorderThickness="2" Width="300" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300">
                        <materialDesign:PackIcon Kind="Person" Width="50" Height="50" VerticalAlignment="Center" Foreground="DarkViolet" />
                        <TextBox x:Name="LoginBox" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18" Foreground="Black"/>
                    </StackPanel>
                </Border>
                <Border Margin="10" CornerRadius="10" Background="White" BorderBrush="DarkViolet" BorderThickness="2" Width="300" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300" >
                        <materialDesign:PackIcon Kind="Key" Width="40" Height="40" VerticalAlignment="Center" Foreground="DarkViolet" Margin="5"/>
                        <PasswordBox x:Name="PassBox" FontSize="22" MinWidth="230" Margin="5" MaxLength="18" Foreground="Black"/>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource IteractButton}" Content="Войти" HorizontalAlignment="Center" Command="{Binding LogInCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Text" ElementName="LoginBox"/>
                            <Binding ElementName="PassBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{StaticResource IteractButton}" Content="Регистрация" HorizontalAlignment="Center" Command="{Binding OpenRegisterCommand}"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 80, 0, 0" Visibility="{Binding IsRegister, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="320" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300">
                            <TextBlock  FontSize="20" Margin="10" FontWeight="Bold">ФИО:</TextBlock>
                            <TextBox x:Name="Name" FontSize="20" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="35"/>
                        </StackPanel>
                    </Border>

                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="380" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                            <TextBlock  FontSize="20" Margin="10" FontWeight="Bold">Дата рождения:</TextBlock>
                            <DatePicker x:Name="DateOfBirth" FontSize="20" FontWeight="Bold"></DatePicker>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="320" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300">
                            <TextBlock  FontSize="20" Margin="10" FontWeight="Bold">Пасспорт:</TextBlock>
                            <TextBox x:Name="Passport" FontSize="20" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                        </StackPanel>
                    </Border>

                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="380" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                            <TextBlock  FontSize="20" Margin="10" FontWeight="Bold">Сертификат:</TextBlock>
                            <TextBox x:Name="Sertificate" FontSize="20" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="320" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300">
                            <TextBlock  FontSize="20" Margin="10" FontWeight="Bold">Телефон:</TextBlock>
                            <TextBox x:Name="Phone" FontSize="20" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                        </StackPanel>
                    </Border>

                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="380" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                            <TextBlock  FontSize="20" Margin="10" FontWeight="Bold">Почта:</TextBlock>
                            <TextBox x:Name="Email" FontSize="20" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="370" Width="auto" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                        <TextBlock  FontSize="20" Margin="10" FontWeight="Bold">Логин:</TextBlock>
                        <TextBox x:Name="Login" FontSize="20" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="500" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                            <TextBlock  FontSize="18" Margin="10" FontWeight="Bold">Пароль:</TextBlock>
                            <PasswordBox x:Name="Password" FontSize="18" MinWidth="230" Margin="5" MaxLength="18"/>
                        </StackPanel>
                    </Border>

                    <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="Transparent" MaxWidth="500" Width="auto" Height="50">
                        <StackPanel Orientation="Horizontal" MinWidth="300">
                            <TextBlock  FontSize="18" Margin="10" FontWeight="Bold"> Повторите пароль:</TextBlock>
                            <PasswordBox x:Name="PasswordCheck" FontSize="18" MinWidth="230" Margin="5" MaxLength="18"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    MinWidth="350"
                    Style="{StaticResource IteractButton}"
                    Cursor="Hand"
                    Command="{Binding RegisterCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Text" ElementName="Name"/>
                            <Binding Path="SelectedDate" ElementName="DateOfBirth"/>
                            <Binding Path="Text" ElementName="Passport"/>
                            <Binding Path="Text" ElementName="Sertificate"/>
                            <Binding Path="Text" ElementName="Phone"/>
                            <Binding Path="Text" ElementName="Email"/>
                            <Binding Path="Text" ElementName="Login"/>
                            <Binding ElementName="Password"/>
                            <Binding ElementName="PasswordCheck"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Создать аккаунт
                </Button>
                <Button
                    Style="{StaticResource IteractButton}"
                    Command="{Binding CloseRegisterCommand}">
                    Назад
                </Button>
                </StackPanel>
            </StackPanel >
        </Grid>
    </Border>
</Page>
